.TH sct 1 "June 2021" "1.0" "User Manual"

.SH NAME
sct \- set display color temperature (X11)

.SH SYNOPSIS
.B sct
[options]
.I [temperature]

.SH DESCRIPTION
.B sct
sets the screen's color temperature.

.SH OPTIONS
.TP
.B -d, --delta
Shift temperature by given value
.TP
.B -h, --help
Display usage information and exit
.TP
.B -v, --verbose
Display debugging information
.TP
.I [temperature]
Black body temperature
.br
If the value is 0, sct sets the color temperature to the default of 6500
.br
If no arguments are passed, sct estimates the current display temperature

.SH SEE ALSO
redshift(1)
